# include other.conf
# Include *.conf files from all subdirs of kitty.d inside the kitty config dir
globinclude kitty.d/**/*.conf
# Include the *contents* of all env vars starting with KITTY_CONF_
envinclude KITTY_CONF_*


font_family      FiraCode Nerd Font Mono
bold_font        FiraCode Nerd Font Mono SemBd:style=SemiBold
italic_font      auto
bold_italic_font FiraCode Nerd Font Mono SemBd:style=SemiBold

font_size 12.0
disable_ligatures never

window_border_width 0px
window_margin_width 0
window_padding_width 0
single_window_padding_width -1
single_window_margin_width -1

hide_window_decorations yes

background_opacity 0.8
